{
  "name": "collaborative-movie-list",
  "version": "1.0.0",
  "description": "A way to collaboratively edit a list of movies to watch.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samchristywork/collaborative-movie-list.git"
  },
  "author": "Sam Christy",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/samchristywork/collection-movie-list/issues"
  },
  "homepage": "https://github.com/samchristywork/collaborative-movie-list#readme",
  "dependencies": {
    "express.js": "^1.0.0",
    "morgan": "^1.10.0"
  }
}
